---
layout: default
title: Quotes-Collection Day - 3 - 2
---

<ol>
  <li>Difficulties are both bad and good, because difficulties force you to solve the problems and train you to be great, so you should progress forward against difficulties. --Xu Teli</li>
  <li>One kind of praise is helpful and it is the so-called "encouraging". --Bacon</li>
  <li>No great man goes mad for love, because great cause restrain this kind of weak feeling. --Bacon</li>
  <li>To succeed in the world we must look foolish but be wise. --Montesquieu</li>
  <li>Except for a close friend, there is no medicine that can cure of one's psychological problems. --Bacon</li>
  <li>Digesting a couple of books completely is better than putting hundreds of books in one's mouth without chewing. --Austen</li>
  <li>Remember, science requires your whole life. And even if you had two lives to live, they would not be enough. --Pavlov</li>
  <li>The base of association is not nature, that is to say, not for the sake of association, but for the sake of loneliness. --Schopenhauer</li>
  <li>Science is truth, for it is most particular about practicality. Any disguised or fake things will show their true features when they are put to the test in the laboratory. --Han Yu</li>
  <li>The pen is the tongue of mind. --Cervantes</li>
  <li>I wept when I was born, and every day shows why. --Jack London</li>
  <li>People will eventually realize the objectives which they have set up. Although a moment's feeling of failure is unavoidable, it is better to set up great long-term objectivies. --Henry David Thoreau</li>
  <li>Even though you go to the ends of the earth, you can not break away from the motherland; motherland always accompanies you. --Ba Jin</li>
  <li>In the world's broad field of battle, in the bivouac of life. Be not like dump, driven cattle! Be a hero in the strife! --H.W.Longfellow</li>
  <li>The secret to keep fit is a proper control of food, beverage, sleep and love. --Victor Hugo</li>
  <li>The people who get on in this world are the people who get up and look for circumstances they want, and if they cannot find them, make them. --George Bernard Shaw</li>
  <li>One crowded hour of glorious life is worth an age without a name. --Scott</li>
  <li>Remember when life's path is steep to keep your mind even. --Lincoln</li>
  <li>If you have a garden and a library, you have everythings you need. --Cicero</li>
  <li>The fish in the water is silent, the animal on the earth is noisy, the bird in the air singing. But Man has in him the silence of the sea, the noise of the earth and the music of the air. --Tagore</li>
  <li>Being frank and straightforward can gain popularity quickly. --Balzac</li>
  <li>Health is better than richness. --Walter Scott</li>
  <li>Men talk of killing time, while time quietly kills them. --Dion Boucicault</li>
  <li>A pessimistic person is alive yet dead already, while on optimistic person can keep young all his life. --Byron</li>
  <li>If you want to be sure that you never forget your wife's birthday, just try forgetting it once. --Aldo Cammarota</li>
  <li>A contented mind is the greatest blessing a man can enjoy in the world. --Joseph Addison</li>
  <li>The world is full of fools and faint hearts; and yet everyone has courage enough to hear the misfortune, and wisdom enough to manage the affairs of his neighbor. --Franklin</li>
  <li>Man does not reveal himself in his history; he stuggles up through it. --Tagore</li>
  <li>Ideal books are the key to wisdom. --Lev Tolstoy</li>
  <li>In the course of life I have dripped my blood in order to serve others; although I feel myself weaker and weaker, I still enjoy it. --Lu Xun</li>
  <li>No one can degrade us except ourselves; that if we are worthy, no influence can defeat us. --B.T.Washington</li>
  <li>The past belongs to death; only the future belongs to us. --Perey Shelley</li>
  <li>In all that the people can individually do well for themselves, the government ought not to interfere. --Lincoln</li>
  <li>The highest possible stage in moral culture is when we recognize that we ought to control thoughts. --Charles Darwin</li>
  <li>The smallest finding of scientific truths makes more contribution to the improvement than 50 years' social struggle. --Zola</li>
  <li>Any relationship where you put yourself first won't last. --Bill Copeland</li>
  <li>He who dies for freedom, dies not for his country alone, but for the whole world. --Boteb</li>
  <li>Like the new-born infant, the scientific truth will overcome the false in the struggle and serve the truth career at last. --Edmund Burke</li>
  <li>To spend too much time in studies, is sloth; to use them too much for ornament, is affectation; to make judgement only by their rules, is the humor of a scholar. --Bacon</li>
  <li>One can not forget the friends he made when he was poor and humble. --Ban Gu</li>
  <li>I find life an exciting business-and most exciting when it is lived for others. --Helen Keller</li>
  <li>Move your body, so hundreds of diseases will not infect yuou. --Sun Simiao</li>
  <li>Only the actions of the just smell sweet, and blossom in their dust. --Perey Shelley</li>
  <li>We have all sufficient strength to endure the misfortunes of others. --La Rocheffoucauld</li>
  <li>Science is an honest things; it should be accumulated by thousands of people's labor and intelligence. --Li Siguang</li>
  <li>When you stand for your liberty, we will stand with you. --George Walker Bush</li>
  <li>The only reward of virtue is virtue; the only way to have a friend is to be one. --Emerson</li>
  <li>I suggest God pull his energy together once again and produce talents without sticking to one pattern. --Gong Zizhen</li>
  <li>People often ask me if I know the secret of success, and if I could tell others how to make their dreams come true. My answer is , you do it by working. --Walt Disney</li>
  <li>There is a fortress before us; its name is science and it contains knowledge of many fields. We must spare no efforts to conquer it. --Stalin</li>
  <li>The greatest success is successful self-acceptance. --Ben Sweet</li>
  <li>Make sure of time if thou lovest eternity, yesterday cannot be recalled; tomorrow cannot be assured; only today is thine, which if thou procrastinate, thou lost, and which lost is lost forever. One today is worth two tomorrows. --Francis Quarles</li>
  <li>Chiefly the mold of a man's fortune is in his own hands. --Francesc Petrarch</li>
  <li>It was easier to know it than to explain why I know it. If you were asked to prove that two and two made four, you might find some difficulty, and yet you are quite sure of the fact. --Sherlock Holmes</li>
  <li>I only regret that I have but one life to lose for my country. --Mathan Hale</li>
  <li>Misunderstandings of truth will not destroy truth itself. --Belinsky</li>
  <li>Do not insult your friend by lending him merits from your own pocket. --Tagore</li>
  <li>Faith not put into reality means no faith. --Thomas Fuller</li>
  <li>Real friendship is a plant which grows slowly. It can earn the name only after going through the attacts of disasters. --Washington</li>
  <li>Beauty is power; a smile is its sword. --Charles Reade</li>
  <li>The false can not stand failure, but the truth is not afraid of it. --Tagore</li>
  <li>Not to be covetous is money in your purse; not to be eager to buy is income. --Cicero</li>
  <li>A little neglect may breed mischief-for want of a nail, the shoe was lost; for want of a shoe the horse was last; and for want of a horse the rider was lost. --Franklin</li>
  <li>A women who doesn't wear perfume has no future. --Coco Chanel</li>
</ol>
