---
layout: post
title: Quotes-Collection Day - 2
---

<ol>
	<li>Anyone who does not love his country and nation is a person without nationality. --Li Kuchan</li>
	<li>Friendship has the skill and observation of the best physician, the diligence and vigilance of the best nurse, and the tenderness and patience of the best mother. --Clarendon</li>
	<li>But for the cold, we would not know the pine tree's resistance; but for the diffuculties we would not know great men's toughness. --Xun Kuang</li>
	<li>The life of a person who has an ideal is always hot. --Stalin</li>
	<li>The shortest and best way to make your fortune is to let people see clearly that it is their interests to promote yours. Jean de La Bruyere</li>
	<li>Bees sip honey from flowers and hum their thanks when they leave. The gaudy butterfly is sure that the flowers owe thanks to him. --Tagore</li>
	<li>A good book is the best of friends, the same today and for ever. --M. Tupper</li>
	<li>If you wish to succeed, you should use persistence as your good friend, experience as your reference, prudence as your brother and hope as your sentry. --Emerson</li>
	<li>Laws are cobwebs, which may catch small flies, but let wasps and hornets break through. --Swift</li>
	<li>Labour is often the father of pleasure. --Voltaire</li>
	<li>Variety is the mother of enjoyment. --Benjamin Disraeli</li>
	<li>Hope is iteself a species of happiness, and perhaps the chief happiness which this world affords. --Samuel Johnson</li>
	<li>Firendship is the most virtuous mother of generoity and honor, the sister of gratitude and mercy, and the enemy of hated and greedy. --Boccaccio</li>
	<li>The purpose of playing, whose end, both at the first and now, was and is, to hold as there, the mirror up to nature. --Shakespeare</li>
	<li>Our desire lends the colours of the rainbow to the mere mists and vapours of life. --Tagore</li>
	<li>The so-called friendship first comes from its sincerity, that is, to criticize comrades' mistakes. --Ostrovsky</li>
	<li>We have learned that we must live as men, not as ostriches, nor as dogs in the mmanger. --Franklin Roosevelt</li>
	<li>A hedge between keeps friendship green. --J.A.Charles</li>
	<li>Childhood itself is scarcely more lovely than a cheerful, kindly, sunshine old age. --L.M.Child</li>
	<li>You will become red when you are close to crimson, and you will become black when you are close to inl. --Fu Xuan</li>
	<li>Bad books, just like bad friends, do harm to you. --Fielding</li>
	<li>When you sit with a nice girl for two hours you think it's only a minute. But when you sit on a hot stove for a minute you think it's two hours. That's relativity. --Einstein</li>
	<li>The more we do, the more we can do, the more busy we are, the more leisure we have. --William Hazlit</li>
	<li>The victory of Chinese national liberation needs every citizen to dedicate their pure patriotism. --Xian Xinghai</li>
	<li>They're only truly great who are truly good. --Chapman</li>
	<li>Of course, to associate with our friends we should be honest and open; do not make friends with those who are hypercritical and fraudulent. True friendship and mercy(not confined to benevolence) will improve love between each other, and open and sincere suggestions are helpful to strengthen and improve soul that desires for anything true, kind and beautiful. --Angel</li>
	<li>For those who waste time, their youth will fade, and life will desert them. --Victor Hugo</li>
	<li>On the big clock of time, there is only one word: present. --Shakespeare</li>
	<li>The honor of life does not lie in never failing but in standing up after falling down. --Napoleon</li>
	<li>If we choose the job which brings the most for human welfare, the heavy burden will not overwhelm us, because that is to dedicate ourselves to all people in the world. --Karl Marx</li>
	<li>Love is the sublimation of emotion; it is like sun light that lightens the earth and empowers everything to grow and prosper. --Hugo</li>
	<li>It matters not how a man dies, but how he lives. --Samuel Johnson</li>
	<li>To have a right to do a thing is not at all the same as to be right in doing it. --G.K.Chesterton</li>
	<li>A book that remains shut is but a block. --Western Proverb</li>
	<li>Tiny grass, your steps are small, but you possess the earth under your tread. --Tagore</li>
	<li>Having a rest is the spiritual nurse for recovery from tiredness. --William Shakespeare</li>
	<li>Life is given to us, we earn it by giving it. --Tagore</li>
	<li>Computers will never take the place of books. You can't stand on a floppy disk to reach a high shelf. --Sam Ewing</li>
	<li>Television is not real life. In real life people actually have to leave the coffee shop and go to jobs. --Bill Gates</li>
	<li>I am the autumn cloud, empty of rain, see my fullness in the field of ripend rice. --Tagore</li>
	<li>Loving study while young is like the morning sun, loving study in one's middle age is like the light of the sun, and loving study while one is old is like of candle. --Liu Xiang</li>
	<li>If you shut your door to all errors, truth will be shut out. --Tagore</li>
	<li>We come nearest to the great when we are great in humility. --Tagore</li>
	<li>A healthy body is the sitting room for the soul; a weak body is the prison for the soul. --Francis Bacon</li>
	<li>Love your present life. Even in a poor family, you may also have some happy, exciting and brilliant moments. The setting sun which shines upon poor people's courtyart window is as brilliant as that shines on rich people's edifice. --Henry Daivd Thoreau</li>
	<li>Trouble is only opportunity in work clothes. --H.J.Kaiser</li>
	<li>When it comes to things like reputation, glory, pleasure and fortune, they are all dust, compared with friendship. --Darwin</li>
	<li>Errors, like straws, upon the surface flow; He who would search for pearls must dive below. --Dryden</li>
	<li>The real with its meaning read wrong and emphasis misplaced is the unreal. --Tagore</li>
	<li>Youth is like the early spring, the morning sun, the sprout of flowers, and the newly sharpened knife, it is the most valuable period in life. --Chen Duxiu</li>
	<li>Bowling is good for the bone and reins; shooting for the lungs and breast; gentle walking for the stomach; riding for the head; and the like. --Francis Bacon</li>
	<li>There is no royal road to science, and only those who do not dread the fatiguing climb of its steep paths have a chance of gaining its luminous summits. --Marx</li>
	<li>The pleasure of comedy appreciation is the bridge between people. --Emerson</li>
	<li>There is no smooth road to science, whereas there are numberous reefs and dangerous shoals in the river of truth. Only the medicinal herb gatherers who dare to climb can reach the peak and get the herb and only the beach swimmers who fear no billow get to the sea bottom and find the pearls. --Hua Luogeng</li>
	<li>Although the sun shines, leave not your cloak at home. --Western Proverb</li>
	<li>Set the bird's wings with gold it will never again soar in the sky. --Tagore</li>
	<li>The relation between falsehood and truth is like the one between sleeping and awaking. When a person wakes up from the false, he will go towards truth with new strength. --Geothe</li>
	<li>Good temper is like a sunny day; it sheds its brightness everywhere. --Sidney</li>
	<li>Love is the waves in Donting lake; if you do not bring it under control, it will flood your ambition, career, energy, and even life; if you can control it properly, you will gain harvest from it year after year. --Zhou libo</li>
	<li>Do not linger to gather flowers to keep them, but walk on, for flowers will keep themselves blooming all your way. --Tagore</li>
</ol>
